array int globArr[100000].
array int a[10000]
def merge(int i1,int j1,int i2,int j2)
{
	array int temp[100000].
	int i.
	int j.
	int k.
	i=i1.
	j=i2.
	k=0
	while(i<=j1 and j<=j2)
	{
		if(a[i]<a[j])
		{
			temp[k]=a[i].
			k=k+1.
			i=i+1
		}
		else
		{
			temp[k]=a[j].
			k=k+1.
			i=i+1
		}
	}
	while(i<=j1)
	{
		temp[k]=a[i].
		k=k+1.
		i=i+1
	}
	while(j<=j2)
	{
		temp[k]=a[j].
		k=k+1.
		j=j+1
	}
	for(i=i1.j=0;i<=j2;i=i+1.j=j+1)
	{
		a[i]=temp[j]
	}
	return void .
}

def mergesort(int i,int j)
{
	int mid
	if(i<j)
	{
		mid = (i+j)/2.
		mergesort(i,mid).
		mergesort(mid+1,j).
		merge(i,mid,mid+1,j)
	}
	return void.
}

def main(void)
{
	int n.
	int i.
	scan(n)
	for(i=0;i<n;i=i+1)
	{
		scan(globArr[i])
	}
	mergesort(globArr,0,n-1)
	for(i=0;i<n;i=i+1)
	{
		print(globArr[i])
	}
	return void .
}
